<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Prototype the moon</title>

  <link href="styles/semantic.css" rel="stylesheet"></link>
  <link href="styles/main.css" rel="stylesheet"></link>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="styles/semantic.js"></script>

</head>



<body>

  <div class="ui top attached tabular menu">
    <div class=" item active" style="cursor:pointer" data-tab="tab-details" id="1"  smartclick="$('supersmartholder').load('click-editable.html');$(this).addClass('active');$('#2').removeClass('active');$('#3').removeClass('active');  setTimeout(window.smartclick,100); setTimeout(window.initializeThings,100);">Details - Edit on Click</div>
    <div class="item" style="cursor:pointer" data-tab="tab-fullyeditable" id="2" smartclick="$('supersmartholder').load('fullyeditable.html');$(this).addClass('active');$('#3').removeClass('active');$('#1').removeClass('active');setTimeout(window.smartclick,100); setTimeout(window.initializeThings,100);">Details - Fully editable</div>
    <div class="item " style="cursor:pointer" data-tab="tab-oneclickeditall" id="3" smartclick="$('supersmartholder').load('oneclick-editable.html');$(this).addClass('active');$('#2').removeClass('active');$('#1').removeClass('active');setTimeout(window.smartclick,100); setTimeout(window.initializeThings,100);">Details - One click Edit ALL</div>
  </div>

  <div class="ui bottom attached active tab segment">
    <supersmartholder>

    </supersmartholder>
  </div>
  <footer>
    <script src="app.js"></script>
  </footer>
</body>

</html>
